map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
    listen 80;
    server_name staging-api-codewars.masalese.com;
    return 301 https://$host$request_uri;
}

server {

	listen 443 ssl;
	server_name staging-api-codewars.masalese.com;

	ssl_certificate /etc/pki/tls/certs/server.crt;
	ssl_certificate_key /etc/pki/tls/private/server.key;

	location /api/ {
		proxy_pass http://localhost:5000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


  location /socket.io/ {
		proxy_pass http://localhost:8000; # Default websocket port
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}