map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {

  location /socket.io/ {
		proxy_pass http://localhost:8000; # Default websocket port
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}